[platformio]
env_default = io2life
data_dir = src/data
lib_dir=F:\GitHub\Arduino\libraries

[common]
version = -DBUILD_TAG=0.0.1
#MQTT: https://github.com/knolleary/pubsubclient
lib_deps = PubSubClient@2.6

[env:io2life]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}

[env:io2life_fast]
# Upload at faster baud reate 50s upload reduced to  20s :-)
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
upload_speed=921600

[env:io2life_ota]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = io2life.local
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}

[env:io2life_spiffs]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = ${common.version}
upload_flags = --spiffs

[env:io2life_deploy]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = ${common.lib_deps}
src_build_flags = !(test -z $TRAVIS_TAG && echo '${common.version}') || echo '-DBUILD_TAG='$TRAVIS_TAG
